# BeatCoin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myosolutions/pl/beatcoin/: MainActivity.java
app/src/main/java/pl/myosolutions/beatcoin/: BeatcoinApp.java
app/src/main/java/pl/myosolutions/beatcoin/http/: IEndpointRequests.java  TickerService.java  TickerServiceFactory.java
app/src/main/java/pl/myosolutions/beatcoin/model/: BaseCurrency.java  ExchangeItem.java  ExchangeItemDetails.java
app/src/main/java/pl/myosolutions/beatcoin/utils/: CalculationUtils.java  ChangeTextView.java  ConvertUtils.java  DigitsUtils.java  DrawableUtils.java  ResourceUtils.java  StringUtils.java  TextDrawable.java  ViewUtils.java
app/src/main/java/pl/myosolutions/beatcoin/workflow/: IActivityKeys.java  IActivityTransitions.java
app/src/main/java/pl/myosolutions/coinbe/: CoinbeApp.java
app/src/main/java/pl/myosolutions/coinbe/http/: IEndpointRequests.java  TickerService.java  TickerServiceFactory.java
app/src/main/java/pl/myosolutions/coinbe/model/: BaseCurrency.java  ExchangeItem.java  ExchangeItemDetails.java
app/src/main/res/drawable/: arrow_downward_svg.xml  arrow_upward_svg.xml  bcc_svg.xml  bcn_svg.xml  beat_svg.xml  ben_svg.xml  bkcoin_svg.xml  btc_svg.xml  dash_svg.xml  divider.xml  doge_svg.xml  eos_svg.xml  equal_svg.xml  etc_svg.xml  eth_svg.xml  gnt_svg.xml  lsk_svg.xml  ltc_svg.xml  lynx_svg.xml  market_selection_btn_background.xml  market_selection_btn_background_shape.xml  market_selection_btn_background_shape_selected.xml  miota_svg.xml  omg_svg.xml  pivx_svg.xml  search_background.xml  search_background_shape.xml  sia_svg.xml  swt_svg.xml  waves_svg.xml  xem_svg.xml  xmr_svg.xml  zec_svg.xml
app/src/main/res/layout/: activity_detials.xml  activity_main.xml  coin_details.xml  exchange_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fonts.xml
(+31 files in other folders)
