<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="pl.myosolutions.beatcoin.utils.DigitsUtils" />
        <import type="pl.myosolutions.beatcoin.utils.CalculationUtils" />

        <variable
            name="exchangeItem"
            type="pl.myosolutions.beatcoin.model.ExchangeItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcVector="@{exchangeItem.icon}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                        style="@style/PoppinsRegularText"
                        android:id="@+id/coin_acronym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{exchangeItem.baseCurrency}"
                        android:textSize="@dimen/big_text_size" />

                    <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                        style="@style/PoppinsBoldText"
                        android:id="@+id/coin_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{exchangeItem.baseCurrencyName}"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/small_text_size"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                   >

                    <pl.myosolutions.beatcoin.utils.ChangeTextView
                        android:id="@+id/change_percent"
                        android:layout_width="@dimen/percentage_change_text_area_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="right|center_vertical"
                        tools:text="100"
                        android:text="@{CalculationUtils.calculateChange(exchangeItem.details.last, exchangeItem.details.beforelast)}"
                        android:textSize="@dimen/small_text_size" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    >

                    <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                        style="@style/PoppinsRegularText"
                        android:id="@+id/coin_current_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_alignParentEnd="true"
                        android:text="@{DigitsUtils.displayPrice(exchangeItem.details.last, exchangeItem.baseCurrency, exchangeItem.conversionCurrency)}"
                        android:textSize="@dimen/big_text_size" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsBoldText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/high"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/grey_dark"
                 />

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsRegularText"
                android:id="@+id/coin_high_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@{DigitsUtils.displayPrice(exchangeItem.details.high, exchangeItem.baseCurrency, exchangeItem.conversionCurrency)}"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/big_text_size"/>

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsBoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/low"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/grey_dark"
                 />

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsRegularText"
                android:id="@+id/coin_low_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@{DigitsUtils.displayPrice(exchangeItem.details.low, exchangeItem.baseCurrency, exchangeItem.conversionCurrency)}"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/big_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsBoldText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/spread"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/grey_dark"
                />

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsRegularText"
                android:id="@+id/coin_spread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@{DigitsUtils.displayValue(CalculationUtils.calculateSpread(exchangeItem.details.bid, exchangeItem.details.ask), exchangeItem.baseCurrency, exchangeItem.conversionCurrency)}"
                android:textColor="@color/grey"
                android:textSize="@dimen/big_text_size"/>

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsBoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/volume"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/grey_dark"
                 />

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsRegularText"
                android:id="@+id/coin_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@{DigitsUtils.displayVolume(exchangeItem.details.volume)}"
                android:textColor="@color/grey"
                android:textSize="@dimen/big_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

    </LinearLayout>
</layout>