<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.myosolutions.beatcoin.utils.DigitsUtils" />
        <import type="pl.myosolutions.beatcoin.utils.CalculationUtils"/>

        <variable
            name="exchangeItem"
            type="pl.myosolutions.beatcoin.model.ExchangeItem" />
    </data>


    <android.support.v7.widget.CardView

        android:id="@+id/buttons_card"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/exchange_item_text_margin"
            android:gravity="center">


            <ImageView
                android:id="@+id/currency_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                app:srcVector="@{exchangeItem.icon}" />

            <TextView
                android:id="@+id/currency_acronym"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/currency_icon"
                android:layout_alignTop="@id/currency_icon"
                android:layout_marginLeft="@dimen/exchange_item_text_margin"
                android:layout_toRightOf="@id/currency_icon"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@{exchangeItem.baseCurrency}"
                android:textSize="@dimen/acronym_textSize"

                />

            <TextView
                android:id="@+id/currency_fullname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/currency_icon"
                android:layout_alignTop="@id/currency_icon"
                android:layout_marginLeft="@dimen/exchange_item_text_margin"
                android:layout_toRightOf="@id/currency_acronym"
                android:gravity="center"
                android:text="@{exchangeItem.baseCurrencyName}" />


            <TextView
                android:id="@+id/currency_current_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/exchange_item_text_margin"
                android:layout_toLeftOf="@+id/currency_percentage"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/acronym_textSize"
                android:text="@{DigitsUtils.formatWithDelimiters(exchangeItem.details.last)+ ` ` + exchangeItem.conversionCurrency}" />

            <pl.myosolutions.beatcoin.utils.ChangeTextView
                android:id="@+id/currency_percentage"
                android:layout_width="@dimen/percentage_change_text_area_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="right|center_vertical"
                tools:text="100"
                android:text="@{CalculationUtils.calculateChange(exchangeItem.details.last, exchangeItem.details.beforelast)}"
                android:textSize="@dimen/small_text_size"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</layout>
