<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.myosolutions.beatcoin.utils.DigitsUtils" />
        <import type="pl.myosolutions.beatcoin.utils.DrawableUtils" />
        <import type="pl.myosolutions.beatcoin.utils.CalculationUtils" />


        <variable
            name="exchangeItem"
            type="pl.myosolutions.beatcoin.model.ExchangeItem" />
    </data>


    <android.support.v7.widget.CardView

        android:id="@+id/buttons_card"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/exchange_item_text_side_margin"
            android:layout_marginRight="@dimen/exchange_item_text_side_margin"
            android:layout_marginTop="@dimen/exchange_item_text_top_margin"
            android:layout_marginBottom="@dimen/exchange_item_text_top_margin"
            android:gravity="center">


            <ImageView
                android:id="@+id/currency_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                app:srcVector="@{exchangeItem.icon}" />

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsRegularText"
                android:id="@+id/currency_acronym"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/currency_icon"
                android:layout_alignTop="@id/currency_icon"
                android:layout_marginLeft="@dimen/exchange_item_text_side_margin"
                android:layout_toRightOf="@id/currency_icon"
                android:gravity="center_vertical"
                android:text="@{exchangeItem.baseCurrency}"
                android:textSize="@dimen/acronym_textSize"
                android:textColor="@color/grey_dark"
                tools:text="BTC"

                />

            <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                style="@style/PoppinsBoldText"
                android:id="@+id/currency_fullname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/currency_icon"
                android:layout_alignTop="@id/currency_icon"
                android:layout_marginLeft="@dimen/exchange_item_text_side_margin"
                android:layout_toRightOf="@id/currency_acronym"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_text_size"
                android:text="@{exchangeItem.baseCurrencyName}"
                tools:text="Bitcoin"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"
                    >


                    <pl.myosolutions.beatcoin.utils.ChangeTextView
                        android:id="@+id/currency_percentage"
                        android:layout_width="@dimen/percentage_change_text_area_width"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="@{CalculationUtils.calculateChange(exchangeItem.details.last, exchangeItem.details.beforelast)}"
                        android:textSize="@dimen/small_text_size"
                        tools:text="0.100%" />
                </LinearLayout>

                <pl.myosolutions.beatcoin.utils.fonts.CustomTextView
                    style="@style/PoppinsRegularText"
                    android:id="@+id/currency_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/grey_dark"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:text="@{DigitsUtils.displayPrice(exchangeItem.details.last, exchangeItem.baseCurrency, exchangeItem.conversionCurrency)}"
                    android:textSize="@dimen/acronym_textSize"
                    tools:text="100000000000000" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</layout>
